PORT = 9091

MONGODB_CNN = mongodb+srv://DanielG:0217@cluster0.p9jojrf.mongodb.net/DAGG1


# Para hacer una inserccion POST
# {
#   "nombreEncuesta":"Enfermedades",
#   "fecha":"2014-02-13",
#   "documentoEncuestado":1013336741,
#   "nombreEncuestado":"Daniel Guarin",
#   "edad":18,
#   "genero":"Masculino",
#   "empleado":true
# }

